<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LangVersion>latest</LangVersion>
    <Platforms>x64</Platforms>
    <StartupObject>Torch.Server.Program</StartupObject>
    <ApplicationIcon>torchicon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>..\bin\x64\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>..\bin\x64\Release\</OutputPath>
    <DocumentationFile>..\bin\x64\Release\Torch.Server.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Torch.API\Torch.API.csproj" />
    <ProjectReference Include="..\Torch\Torch.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HavokWrapper">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\GameBinaries\HavokWrapper.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\GameBinaries\Microsoft.CodeAnalysis.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.CSharp">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\GameBinaries\Microsoft.CodeAnalysis.CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Steamworks.NET">
      <HintPath>..\GameBinaries\Steamworks.NET.dll</HintPath>
    </Reference>
    <Reference Include="Sandbox.Common">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\GameBinaries\Sandbox.Common.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Sandbox.Game">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\GameBinaries\Sandbox.Game.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Sandbox.Graphics">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\GameBinaries\Sandbox.Graphics.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SpaceEngineers.Game">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\GameBinaries\SpaceEngineers.Game.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SpaceEngineers.ObjectBuilders">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\GameBinaries\SpaceEngineers.ObjectBuilders.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\GameBinaries\VRage.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Audio">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\GameBinaries\VRage.Audio.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Dedicated">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\GameBinaries\VRage.Dedicated.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Game">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\GameBinaries\VRage.Game.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Input">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\GameBinaries\VRage.Input.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Library">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\GameBinaries\VRage.Library.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Math">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\GameBinaries\VRage.Math.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Platform.Windows">
      <HintPath>..\GameBinaries\VRage.Platform.Windows.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Render">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\GameBinaries\VRage.Render.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Render11">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\GameBinaries\VRage.Render11.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Scripting">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\GameBinaries\VRage.Scripting.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Steam">
      <HintPath>..\GameBinaries\VRage.Steam.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration.Install"/>
    <PackageReference Include="ControlzEx" Version="3.0.2.4" />
    <PackageReference Include="MahApps.Metro" Version="1.6.1" />
    <PackageReference Include="Markdown.Xaml" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="4.7.15" />
    <PackageReference Include="protobuf-net" Version="2.4.8" />
    <PackageReference Include="SteamKit2" Version="2.1.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Versioning\AssemblyVersion.cs">
      <Link>Properties\AssemblyVersion.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
    <Resource Include="torchicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ServerManager.cs" />
    <Compile Remove="ViewModels\SessionSettingsViewModel1.cs" />
    <Compile Remove="Views\WorldSelectControl.xaml.cs" />
    <Page Remove="Views\WorldSelectControl.xaml" />
  </ItemGroup>

  <PropertyGroup>
    <PostBuildEvent>copy "$(SolutionDir)NLog.config" "$(MSBuildProjectDirectory)\$(OutputPath)" &amp; copy "$(SolutionDir)NLog-user.config" "$(MSBuildProjectDirectory)\$(OutputPath)"</PostBuildEvent>
  </PropertyGroup>
</Project>
