<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net48;net8-windows</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <Platforms>x64</Platforms>
    <StartupObject>Torch.Server.Program</StartupObject>
    <ApplicationIcon>torchicon.ico</ApplicationIcon>
    <OutputPath>..\bin\$(Platform)_$(Configuration)\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <DocumentationFile>$(OutputPath)\$(TargetFramework)\Torch.Server.xml</DocumentationFile>
    <NoWarn>$(NoWarn);CS0169;CS0649;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Torch.API\Torch.API.csproj" />
    <ProjectReference Include="..\Torch\Torch.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HavokWrapper">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\GameBinaries\HavokWrapper.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\GameBinaries\Microsoft.CodeAnalysis.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.CSharp">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\GameBinaries\Microsoft.CodeAnalysis.CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Steamworks.NET">
      <HintPath>..\GameBinaries\Steamworks.NET.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Sandbox.Common">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\GameBinaries\Sandbox.Common.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Sandbox.Game">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\GameBinaries\Sandbox.Game.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Sandbox.Graphics">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\GameBinaries\Sandbox.Graphics.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SpaceEngineers.Game">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\GameBinaries\SpaceEngineers.Game.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SpaceEngineers.ObjectBuilders">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\GameBinaries\SpaceEngineers.ObjectBuilders.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\GameBinaries\VRage.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Audio">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\GameBinaries\VRage.Audio.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Dedicated">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\GameBinaries\VRage.Dedicated.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Game">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\GameBinaries\VRage.Game.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Input">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\GameBinaries\VRage.Input.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Library">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\GameBinaries\VRage.Library.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Math">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\GameBinaries\VRage.Math.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Platform.Windows">
      <HintPath>..\GameBinaries\VRage.Platform.Windows.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Render">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\GameBinaries\VRage.Render.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Render11">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\GameBinaries\VRage.Render11.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Scripting">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\GameBinaries\VRage.Scripting.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Steam">
      <HintPath>..\GameBinaries\VRage.Steam.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ControlzEx" Version="5.0.2" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="Markdown.Xaml" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="4.7.15" />
    <PackageReference Include="Nullable" Version="1.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.10.3" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework) != 'net48'">
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework) == 'net48'">
    <PackageReference Include="MonoMod.Backports" Version="1.1.0">
      <Aliases>mmbp</Aliases>
    </PackageReference>
    <Reference Include="System.Configuration.Install" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Versioning\AssemblyVersion.cs">
      <Link>Properties\AssemblyVersion.cs</Link>
    </Compile>
    <Compile Remove="ServerManager.cs" />
    <Compile Remove="ViewModels\SessionSettingsViewModel1.cs" />
    <Compile Remove="Views\WorldSelectControl.xaml.cs" />
    <Page Remove="Views\WorldSelectControl.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="torchicon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\NLog-user.config" Link="NLog-user.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\NLog.config" Link="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
