# Torch

./: .gitignore  CHANGES  Torch.sln
Torch/: Torch.csproj  TorchBase.cs  VRageGame.cs
Torch.API/: Torch.API.csproj
Torch.API/Managers/: DependencyManagerExtensions.cs  IChatManagerClient.cs  IChatManagerServer.cs
Torch.API/WebAPI/: PluginQuery.cs
Torch.Client.Tests/: Torch.Client.Tests.csproj
Torch.Server/: Initializer.cs  NativeMethods.cs  Program.cs  Torch.Server.csproj  TorchConfig.cs  TorchServer.cs  TorchService.cs  TorchServiceInstaller.cs
Torch.Server.Tests/: Torch.Server.Tests.csproj  TorchServerSessionSettingsTest.cs
Torch.Server/Managers/: EntityControlManager.cs  GameUpdateManager.cs  InstanceManager.cs  UpdateManager.cs
Torch.Server/Patches/: SteamLoginPatch.cs
Torch.Server/Properties/: AssemblyInfo.cs
Torch.Server/Themes/: Dark Theme Animated.xaml  Dark Theme.xaml  Light Theme Animated.xaml  Light Theme.xaml
Torch.Server/ViewModels/: ConfigDedicatedViewModel.cs  ModItemInfo.cs  PluginViewModel.cs  SessionSettingsViewModel.cs
Torch.Server/ViewModels/Entities/Blocks/: BlockViewModelGenerator.cs
Torch.Server/Views/: ConfigControl.xaml  ConfigControl.xaml.cs  ImportWorldConfigDialog.xaml  ImportWorldConfigDialog.xaml.cs  LogEventViewer.xaml  LogEventViewer.xaml.cs  ModListControl.xaml.cs  ModsControl.xaml.cs  PluginBrowser.xaml.cs  PluginsControl.xaml  PluginsControl.xaml.cs  TorchUI.xaml  TorchUI.xaml.cs  WorldGeneratorDialog.xaml.cs
Torch.Tests/: PatchTest.cs  Torch.Tests.csproj
Torch/Collections/: MtObservableCollectionBase.cs
Torch/Commands/: ConsoleCommandContext.cs
Torch/Managers/: Manager.cs
Torch/Managers/ChatManager/: ChatManagerClient.cs
Torch/Managers/PatchManager/: DecoratedMethod.cs  PatchManager.cs  PatchUtilities.cs
Torch/Managers/PatchManager/MSIL/: ITokenResolver.cs  MsilTryCatchOperation.cs
Torch/Managers/PatchManager/Transpile/: LoggingILGenerator.cs  MethodContext.cs  MethodTranspiler.cs
Torch/Patches/: CustomRootWriterPatch.cs  ImageSharpPngDecoderPatch.cs  KeenLogPatch.cs  ModsDownloadingPatch.cs  MyGridShapePatch.cs  MyTypeTablePatch.cs  ScriptCompilerPatches.cs
Torch/Plugins/: PluginManager.cs
Torch/Utils/: MiscExtensions.cs  TorchAssemblyResolver.cs
Torch/Utils/SteamWorkshopTools/: KeyValueExtensions.cs  WebAPI.cs
Versioning/: AssemblyVersion.cs
